body {

  background-image: url("plan-page.jpg");
  display: flex;
  justify-content: center;

  section {

    background: rgb(38, 38, 38);
    width: 250px;
    height: 450px;
    border: rgb(66, 66, 66) solid;
    padding: 40px;
    margin: 40px;
    text-align: center;

    h1{

      color: white;
    }

    .under-heading{

      color: rgb(105, 107, 128);

    }

    p + p{

      color: rgb(105, 107, 128);
      text-transform: capitalize;
    }

    .price{

      color: rgb(39, 220, 196);
      font-size: 50px;
      font-weight: bold;
    }

    .button {
      background-color: rgb(39, 220, 196);
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    button:hover{

      background-color: rgb(172, 172, 172);
    }

  }
}